@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  width: 100%;
}

/* HEADER */

.header-nav {
  margin: 3% 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 50%;
  gap: 5%;
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: hsl(273, 4%, 51%);
  padding: 0.4rem;
}

.nav-links li a:hover{
  border: 1px solid #000000;
  color: #000000;
 
}

.hamburger{
  display: none;
}

.first-sect {
  position: relative;
}

.first-sect-div {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5% 10%;
  color: #ffff;
  z-index: 100;
  gap: 2%;
}

.main-bk {
  position: absolute;
  background-color: hsl(256, 26%, 20%);
  width: 100%;
  height: 520px;
}

.short-horizontal-line {
  width: 30%;
  /* font-weight: 400; */
  margin-bottom: 5%;
}

h1, .sect-2nd  {
  font-size: 5.5rem;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 2%;
  line-height: 1;
}

.first-sect-div-p {
  font-size: 1.2rem;
  margin-bottom: 5%;
}

.plans-btn {
  padding: 10px 20px;
  font-size: 1rem;
  color: whitesmoke;
  background-color: hsl(256, 26%, 20%);
  border: 2px solid whitesmoke;
}

.main-img1 {
  width: 100%;
}

.img1 {
  width: 100%;
}

.svg1 {
  position: absolute;
  z-index: 2;
  width: 20%;
  right: 0;
  color: hsl(273, 4%, 51%);
}
.svg2 {
  position: absolute;
  z-index: 3;
  bottom: 0;
  width: 10%;
}
.svg7,.svg8{
  display: none;

}

.second-sect {
  margin: 3% 10%;
}

.short-horizontal-line2{
  width: 18%;
  margin-bottom: 5%;
}
.inner-box1 {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit,minmax(200px, 1fr)); */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 2rem;
}

.first-people, .affordable, .snapp-process{
  display: grid;
  gap: 2rem;
}


.sect-p-2nd{
  font-size: 1.2rem;

}

.sect-h2-2nd{
  font-family: "DM Serif Display", serif;
}

.third-sect{
  position: relative;
}


.third-sect-div{
  display: flex;
  justify-content: space-between;
  margin: 3% 10%;
  background-color: hsl(256, 26%, 20%);
  align-items: center;
  padding: 5%;
}

.third-sect-h2{
  font-size: 3.5rem;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 2%;
  line-height: 1;
  width: 50%;
  color: #ffff;

}



.third-sect-btn{
  padding: 10px 20px;
  font-size: 1rem;
  color: whitesmoke;
  background-color: hsl(256, 26%, 20%);
  border: 2px solid whitesmoke;
}

.svg3{
  width: 33%;
  position: absolute;
  display: block;
  top: 0;
  right: 10%;
}

.svg6{
  display: none;
}

footer{
  padding: 5% 10%;
  background-color: hsl(0, 0%, 98%);
  position: relative;
  
}

.footer-logo{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.footer-socials{
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5%;
  width: 30%;
  margin-top: 5%;
}

footer hr{
  margin-top: 3%;
  margin-bottom: 3%;
}
.footer-links{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  /* align-items: center; */

}


.footer-links ul{
  list-style: none;
}

.footer-links ul a{
  text-decoration: none;
  color: black;

}
/* 
.footer-links ul li:first-child{
  color:  whitesmoke !important;
  padding-bottom: 2%;
} */

.footer-link1>a{
  color:  hsl(273, 4%, 51%) !important;
}

.footer-link1{
  margin-bottom: 8%;
}


.svg4{
  width: 28%;
  top: 0;
  position: absolute;
}

.svg5{
  display: none;
}


.attribution {
  padding-top: 5%;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

button{
  cursor: pointer;
}

@media only screen and (max-width:500px){
  .nav-links{
    display: none;
  }

  .hamburger{
    display: flex;

  }

.first-sect-div{
  flex-direction: column-reverse;
  padding: 0;
  text-align: center;
  
}
.main-bk{
  bottom: 0;

}
.short-horizontal-line{
  display: none;
}

h1{
  font-size: 3.5rem;
  margin-bottom: 10%;
}

.first-sect-div-p{
  margin-bottom: 10%;

}

.inner-first-sect{
  padding: 10%;

}
.svg2{
  display: none;
}

.svg7{
  display: block;
  position: absolute;
  bottom: 31%;
  z-index: 1;
}

.svg8{
  display: block;
  position: absolute;
  bottom: -16%;
  right: 0;
  z-index: 1;
}


/* .svg1{
  position: static;
} */

.sect-2nd{
  font-size: 3.5rem;
}

.second-sect-img{
  display: block;
  margin: auto;
}

.short-horizontal-line2{
  margin: auto;
  margin-top: 10%;
  margin-bottom: 10%;
  width: 50%;
}
.second-sect{
  text-align: center;
  margin-top: 25%;
  margin-bottom: 25%;
}

.third-sect-div{
  flex-direction: column;
  text-align: center;
  padding: 20% 10%;
  margin-bottom: 20%;

}

.third-sect-h2{
  font-size: 2.5rem;
  width: 100%;
  padding-bottom: 10%;
}

.svg3{
  display: none;
}

.svg6{
  display: block;
  position: absolute;
  top: 0;
  right: 10%;
  width: 40%;
}


.footer-logo{
  flex-direction: column;
  padding-top: 35%;
  padding-bottom: 5%;

}

.svg4{
  display: none;
}

.svg5{
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.footer-links ul{
  text-align: center;
  margin-top: 5%;
  font-weight: 500;
}

.attribution{
  padding-top: 10%;
}


}